###> General Config / Docker Compose Settings ###
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=de_ixno_simple_1

# Namespace of this project
NAMESPACE=de.ixno.simple.1

# Namespace of this project (development)
NAMESPACE_DEVELOPMENT=${NAMESPACE}.development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=de-ixno-simple-1

# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_HOSTNAME_DEVELOPMENT=${NAMESPACE_HOSTNAME}-development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_UNDERLINE=de_ixno_simple_1

# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_HOSTNAME_UNDERLINE=${NAMESPACE_UNDERLINE}_development

# The URL of this project
URL_GENERAL=simple1.localhost

# The URL of this project
URL_LOCAL=${URL_GENERAL}

# htpasswd -nbm rsm Aximopoxita142
GENERAL_BASICAUTH=rsm:$$apr1$$LMfMTp8u$$AFTuH0Kow5ZR54DXdUuCc.

# Set UID and GID
UID=${UID}
GID=${GID}

# Traefik network name
NETWORK_NAME_TRAEFIK=traefik

###< General Config / Docker Compose Settings ###
